var settings = {
	"mapSettings" : {
		"categories": [
			{
				"categoryField": "Audio Deepfake",
				"label": "Generative AI Audio",
				"color": "hsl(223, 83%, 54%)"
			},
			{
				"categoryField": "Visual Deepfake",
				"label": "Generative AI Image",
				"color": "hsl(298, 85%, 57%)"
			},
			{
				"categoryField": "Video Deepfake",
				"label": "Generative AI Video",
				"color": "hsl(0, 58%, 56%)"
			}
			{
				"categoryField": "Mixed Types",
				"label": "Generative AI Mixed Media Types",
				"color": "hsl(52, 100%, 55%)"
			}
		]
	}
}
